hostname="fbsd32"
# wlans_ath0="wlan0"
# ifconfig_wlan0="WPA DHCP"
ifconfig_ue0="inet 10.0.0.1 netmask 255.255.255.0"
ifconfig_ue0_alias0="inet 10.0.1.1 netmask 255.255.255.0"
ifconfig_msk0="inet 192.168.100.2 netmask 255.255.255.0"
# ifconfig_msk0="DHCP"
defaultrouter="192.168.100.1"

static_routes="servers workstations"
route_servers="-net 10.0.0.0/24 10.0.0.1"
route_workstations="-net 10.0.1.0/24 10.0.1.1"

gateway_enable="YES"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="NO"
pf_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

# dhcpd_enable="YES"
# dhcpd_ifaces="ue0"
