hostname="fbsd64"
ifconfig_msk0="inet 10.0.0.2 netmask 255.255.255.0"
defaultrouter="10.0.0.1"

sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
sshd_enable="YES"
